{
  "name": "mira-harness",
  "version": "0.1.1",
  "description": "A CLI + MCP dev-tool for experimenting on the @mira Telegram bot — capture its full reply (buttons/links/media) and run a self-driving experiment catalog.",
  "type": "module",
  "bin": {
    "mira-harness": "dist/cli.js",
    "mira-harness-mcp": "dist/mcp.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "llms.txt"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "login": "tsx src/cli.ts login",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/capture.test.ts && tsx tests/catalog.test.ts && tsx tests/safety.test.ts && tsx tests/report.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "telegram",
    "mira",
    "gramjs",
    "userbot",
    "bot-testing",
    "e2e",
    "cli"
  ],
  "author": "Masashi Ono",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masashi-Ono0611/mira-harness.git"
  },
  "homepage": "https://github.com/Masashi-Ono0611/mira-harness#readme",
  "bugs": {
    "url": "https://github.com/Masashi-Ono0611/mira-harness/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12",
    "dotenv": "^16",
    "picocolors": "^1.1.1",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
